<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body >
    <div id="wrapper">
    <!--Header and Menu Section-->
    <header  class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="active" href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!--Booking Section-->
    <main id="container" class="main-content container">
        <div class="booking-form">
            <h3>Booking Flights</h3>
            <div class="input-group">
                <label for="">Flying From</label>
                <input class="inp-style" type="text" name="" placeholder="Dhake, Bangladesh">
            </div>
            <div class="input-group">
                <label for="">Flying To</label>
                <input class="inp-style" type="text" name="" placeholder="New York, United States">
            </div>
            <div class="inputs">
                <div class="input-group">
                    <label" for="">Departure</label>
                    <input class="inp-style" type="date" name="">
                </div>
                <div class="input-group">
                    <label for="">Return</label>
                    <input class="inp-style" type="date" name="">
                </div>
            </div>
            <div class="input-group f-class">

                <!-- buyButtonInput Start -->

                <div>
                    <label for=""></label>First Class ($<span id="ticket-total" >150</span>)</label>
                    <input id="ticket-count" class="inp-style inp-width" type="number" name="" value="1">
                </div>

                <!-- buyButtonInput End -->

                <!-- buyButton Start -->
                <div class="plus-minus-btn">
                    <button onclick="handleEconomy('ticket', true);" >+</button>
                    <button onclick="handleEconomy('ticket', false);">-</button>
                </div>

                <!-- buyButton End -->

            </div>
            
            <div class="input-group f-class">
                <div>
                    <label for="">Economy ($ <span id="economy-total">100</span> )</label>
                    <input id="economy-count" class="inp-style inp-width" type="number" name="" value="1">
                </div>
                <div class="plus-minus-btn">
                    <button onclick="handleEconomy('economy', true);">+</button>
                    <button onclick="handleEconomy('economy', false);">-</button>
                </div>
            </div>
            <div class="calculations">
                <div class="amount">
                    <div class="left">
                        <p>Subtotal</p>
                    </div>
                    <div class="right">
                        <h2 id="total-price"><span>00</span> </h2>
                    </div>
                </div>

                <div class="amount">
                    <div class="left">
                        <p>Charge 10% VAT</p>
                    </div>
                    <div class="right">
                        <p id="vat-amount"> <span>00</span> </p>
                    </div>
                </div>
                <hr>
                <div class="amount">
                    <div class="left">
                        <h4>Total</h4>
                    </div>
                    <div class="right">
                        <p id="grand-total"><span>00</span></p>
                    </div>
                </div>
            </div>
            <button id="bookNowButton" class="btn-style">Book Now</button>
        </div>

        <div class="booking-content">
            <h1>discover <br> around the world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicingelit. Provident voluptatibus quam fuga laborumalias veniam libero autem quasi maxime ullam vero nama imi dolor, architecto ab facilis eaque deserunt nobise voluptatibus quam</p>
        </div>
    </section>
</div>

    <div id="newGround" class="newGround">
        <h2>Submission Complete</h2>
    </div>

    <!--Thank You-->

    <script>

            document.getElementById('bookNowButton').addEventListener('click', function(){
                const wrap =document.getElementById('wrapper');
                wrap.style.display='none';
                const ground = document.getElementById('newGround');
                ground.style.display='block';
            })


            function handleEconomy(economy, isIncrease){
             
             const economyCount = getInputValue(economy);
            //  const caseNewCount = caseCount + - 1;
            let economyNewCount = economyCount;
            if(isIncrease == true){
                economyNewCount = economyCount + 1;
            }
            if(isIncrease == false && economyCount> 0){
                economyNewCount = economyCount -1;
            }

             document.getElementById(economy + '-count' ).value = economyNewCount;
            //  const economyTotal = economyNewCount * 100;
            let economyTotal = 0;
            if(economy == 'ticket'){
                economyTotal = economyNewCount * 150;
            };
            if(economy == 'economy'){
                economyTotal = economyNewCount * 100;
            }
            
             document.getElementById(economy + '-total').innerText=economyTotal;
             calculteTotal();

        
         }

         function calculteTotal(){
            
             const ticketCount =getInputValue('ticket');

             const economyCount = getInputValue('economy');

             const totalPrice = ticketCount * 150 + economyCount * 100;

             document.getElementById('total-price').innerText=totalPrice;

             const vat = totalPrice * .10;
             document.getElementById('vat-amount').innerText = vat;
             const grandTotal = totalPrice + vat;
             document.getElementById('grand-total').innerText= grandTotal
         };
         
         function getInputValue(economy){
             const economyInput = document.getElementById(economy + '-count');
             const economyCount = parseInt(economyInput.value);
             return economyCount;
         }
        
   
    </script>

</body>

</html>